<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speechify App</title>
  <link href="asset/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(asset/img/speech.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    #text{
      border-radius: 5px;
      outline: none;
    }

    .loader{
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        transition: visibility 2s;
        z-index: 10;
      }

      .loader-hidden{
        visibility: hidden;
      }

      .loading{
        width: 80px;
        height: 80px;
        border: 12px solid #ddd;
        border-radius: 50%;
        border-right-color: #000;
        animation: spin 1s ease infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      @media screen and (max-width: 900px) {
          .loading{
          width: 60px;
          height: 60px;
          border: 10px solid #ddd;
          border-radius: 50%;
          border-right-color: #000;
          animation: spin 1s ease infinite;
        }
      }
  </style>
</head>
<body>

  <!-- Loader -->
  <div class="loader-container">
    <div class="loader">
      <span class="loading"></span>
    </div>
  </div>

  <!-- Speech App -->
  <div class="py-5 mt-2">
    <div class="container">
      <div class="row px-2 justify-content-center ">
        <h1 class="text-center mb-4 text-white">Speech App</h1>
        <h6 class="text-center mb-4 text-white">
          Cut Your Reading Time In Half. <br>
          Let Speech App Read To You.
        </h6>
        <div class="col-md-8">
          <textarea id="text" class="px-3 py-2 w-100 h-100" placeholder="Write Something..."></textarea>
          <div class="btn-container my-4">
            <div class="row">
              <div class="col-8">
                <select class="form-control"></select>
              </div>
              <div class="col-4">
                <button class="btn btn-danger w-100">
                  <i class="bi bi-play-fill"></i>
                  Play
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="py-2 mt-5">
    <div class="text-center text-white">
      <p class="mt-5" id="date"></p>
    </div>
  </section>


  <!-- Loader script -->
  <script>
    let loader = document.querySelector(".loader");
  
    window.addEventListener("load", function(){
      loader.classList.add("loader-hidden");
      loader.addEventListener("transitionend", function(){
        document.body.removeChild(loader);
      })
    });
  </script>


  <!-- Speech App Script -->
  <script>
    let Speechify = new SpeechSynthesisUtterance()
    let textarea = document.getElementById("text")
    let btn = document.querySelector(".btn")

    let voices = []

    let voiceSelect = document.querySelector("select")

    window.speechSynthesis.onvoiceschanged = () => {
      voices = window.speechSynthesis.getVoices()
      Speechify.voice = voices[0]

      voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)))
    }

    voiceSelect.addEventListener("change", function(){
      Speechify.voice = voices[voiceSelect.value]
    })

    btn.addEventListener("click", function(){
      Speechify.text = textarea.value
      window.speechSynthesis.speak(Speechify)
    })
  </script>

  <!-- Footer -->
  <script>
    const currentDate = document.getElementById('date');

    let date = new Date().getFullYear();
    currentDate.innerHTML = `All rights reserved &copy; ${date}, A'Tech Academy`;
  </script>
</body>
</html>